{
  "name": "sam-website",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "start": "sanity start",
    "check": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^6.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.12.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^7.0.0",
    "@types/react": "^19.2.18",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
